{
  "name": "Ajanda",
  "short_name": "Ajanda",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1530",
  "theme_color": "#0b1530",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}