{
  "name": "Ajanda",
  "short_name": "Ajanda",
  "description": "Kişisel ajanda • not, çağrı, konum zaman çizelgesi",
  "lang": "tr-TR",
  "dir": "ltr",
  "start_url": "./?v=10.2.4",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#02040a",
  "background_color": "#05070c",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
